GITHUB_PROJECT=zowe
GITHUB_SSH_KEY=zlux-jenkins
RELEASE_BRANCH=v2.x/rc
MASTER_BRANCH=v2.x/master

REPOS = [

    "zlux-app-manager",
    "zlux-app-server",
    "zlux-build",
    "zlux-platform",
    "zlux-server-framework",
    "zlux-shared",

    "sample-angular-app",
    "sample-iframe-app",
    "sample-react-app",
    "tn3270-ng2",
    "vt-ng2",
    "zlux-editor",

    "zss",
    "zowe-common-c",
]

